<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <title>Official Ballot for the General Election</title>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
    rel="stylesheet"
  />
  <script>
    var global = global || window;
    // var Buffer = Buffer || [];
    // var process = process || {
    //   env: { DEBUG: undefined },
    //   version: []
    // };
  </script>
  <style>
    html,
    body {
      min-height: 100%;
    }
    body,
    div,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      font-weight: 400;
    }
    h4 {
      margin-bottom: 0;
    }
    hr {
      margin: 20px 0;
    }
    span.required {
      color: red;
    }
    .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
      border:3px solid #ccc;
    }
    form {
      width: 100%;
      padding: 20px;
      box-shadow: 0 2px 5px #ccc;
      background: #fff;
    }
    th,
    td {
      width: 12%;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
    }
    .first-col {
      /* width: 38%; */
      text-align: left;
    }
    textarea:hover {
      border: 1px solid #095484;
      outline: none;
    }
    .comments-block,
    .radio-block {
      margin: 30px 0;
    }
    .comments,
    question,
    .answer,
    .question-answer,
    table {
      width: 100%;
    }
    .comments {
      margin: 0;
    }
    small {
      display: block;
      line-height: 18px;
      opacity: 0.5;
    }
    textarea {
      width: calc(100% - 6px);
    }
    .question-answer > div {
      display: inline-block;
      margin-left: 30px;
    }
    .btn-next {
      text-align: right;
    }
    .btn-prev {
      text-align: left;
      /* margin-bottom: 10px; */
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background: #0666a3;
    }
    @media (min-width: 568px) {
      .comments-block,
      .radio-block {
        display: flex;
        justify-content: space-between;
      }
      .comments {
        width: 30%;
      }
      .answer {
        width: 70%;
      }
      .question,
      .question-answer {
        width: 50%;
      }
      th,
      td {
        word-break: keep-all;
      }
    }
    .pageheaderdiv1{
      background: #0666a3;
      height: 60px;
      padding: 10px;
    }
    .title{
      color: white;
      margin-left: 10px;
      font-size: 26px;
      display:inline;
      vertical-align: middle;
    }
    .logo {
      width: 50px;
      width: 50px;
      display:inline;
      vertical-align: middle;
    }

    .clearfix:after {
        clear: both;
        content: "";
        display: block;
        height: 0;
    }

    .container {
      display: table-cell;
      vertical-align: middle;
    }

    .nav {
      margin-top: 40px;
    }

    .pull-right {
      float: right;
    }

    a, a:active {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }

    .arrow-steps .step {
      font-size: 14px;
      text-align: center;
      color: #666;
      cursor: default;
      margin: 0 3px;
      padding: 10px 10px 10px 30px;
      min-width: 180px;
      float: left;
      position: relative;
      background-color: #ABD5AB;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: background-color 0.2s ease;
    }

    .arrow-steps .step:after,
    .arrow-steps .step:before {
      content: " ";
      position: absolute;
      top: 0;
      right: -17px;
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-bottom: 17px solid transparent;
      border-left: 17px solid #ABD5AB;
      z-index: 2;
      transition: border-color 0.2s ease;
    }

    .arrow-steps .step:before {
      right: auto;
      left: 0;
      border-left: 17px solid #fff;
      z-index: 0;
    }

    .arrow-steps .step:first-child:before {
      border: none;
    }

    .arrow-steps .step:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .arrow-steps .step span {
      position: relative;
    }

    .arrow-steps .step span:before {
      opacity: 0;
      content: "✔";
      position: absolute;
      top: -2px;
      left: -20px;
    }

    .arrow-steps .step.done span:before {
      opacity: 1;
      -webkit-transition: opacity 0.3s ease 0.5s;
      -moz-transition: opacity 0.3s ease 0.5s;
      -ms-transition: opacity 0.3s ease 0.5s;
      transition: opacity 0.3s ease 0.5s;
    }

    .arrow-steps .step.current {
      color: #fff;
      background-color: #249225;
    }

    .arrow-steps .step.current:after {
      border-left: 17px solid #249225;
    }
  </style>
</head>
<body>
<div class="headerwrapperdiv">
  <div class="pageheaderdiv1">
    <img class = "logo" src="https://pbs.twimg.com/profile_images/293749148/dapperdan_400x400.png">
    <h1 class="title">
      RICE UNIVERSITY - HARRIS COUNTY
    </h1>
  </div>
  <div class="pageheaderdiv2">
    <h2>
      2021 COMP413 FINAL DEMONSTRATIVE ELECTION
    </h2>
  </div>
  <div class="container">
    <div class="arrow-steps clearfix">
      <div class="step current" id="step_1"> <span> Step 1: Introduction</span> </div>
      <div class="step" id="step_2"> <span>Step 2: Ballot Marking</span> </div>
      <div class="step" id="step_3"> <span> Step 3: Ballot Review</span> </div>
      <div class="step" id="step_4"> <span>Step 4: Ballot Result</span> </div>
    </div>
  </div>
</div>
<div class="main-block">
  <form action="/">
    <div id="screen_1">
      <h3>Introduction</h3>
      <p>
        This election serves a demonstrative purpose.
      </p>
      <hr>
      <h3>Instruction</h3>
      <p>
        Mark the oval to the bottom of the name of your choice. Review before you submit. In the end, you
        will receive a QR code and tracking numbers of your vote.
      </p>
      <div class="btn-next">
        <button type="button" id="next1">NEXT</button>
      </div>
    </div>

    <div style="display:none" id="screen_2">
      <h2>RICE UNIVERSITY OFFICIAL BALLOT</h2>
      <h3>2021 COMP 413 FINAL DEMO ELECTION</h3>
      <h3>December 3, 2021</h3>
      <b>Please read the following before marking your ballot:</b>
      <p>To vote, completely darken the OVAL beside your choice.
        To vote for a person whose name is not on the ballot, write candidates name on the write-in line
        and darken the OVAL beside the name.</p>
        <div>
          <h4>Instructor of COMP413<span class="required">*</span></h4>
          <table>
            <tr>
              <th class="first-col"></th>
              <th>
                Luay Nakhleh
              </th>
              <th>
                Dan Wallach
              </th>
              <th>
                Scott Rixner
              </th>
              <th>
                Write In
              </th>
              <!-- <th>
                Ted Budd
              </th> -->
            </tr>
            <tr>
              <td class="first-col">You may vote for ONE</td>
              <td><input name="choice" type="radio" value="none" name="needs" required /></td>
              <td><input name="choice" type="radio" value="none" name="needs" required /></td>
              <td><input name="choice" type="radio" value="none" name="needs" required /></td>
              <td><input name="choice" type="radio" value="none" name="needs" required />
                <input name="writein" type="text" placeHolder="Write In Your Selection" name="needs"></input>
              </td>
              <!-- <td><input name="choice" type="radio" value="none" name="needs" required /></td> -->
            </tr>
          </table>
        </div>
        <div>
          <h4>Best college in Texas</h4>
          <table>
            <tr>
              <th class="first-col"></th>
              <th>Rice University</th>
              <th>UT Austin</th>
              <th>UH</th>
              <th>
                Write In
              </th>
              <!-- <th>Charlotte Li</th> -->
              <!-- <th>Ava Nguyen</th> -->
            </tr>
            <tr>
              <td class="first-col">You may vote for ONE</td>
              <td><input name="secondary" type="radio" value="none" name="knowledge" /></td>
              <td><input name="secondary" type="radio" value="none" name="knowledge" /></td>
              <td><input name="secondary" type="radio" value="none" name="knowledge" /></td>
              <td><input name="secondary" type="radio" value="none" name="knowledge" />
                <input name="writein" type="text" placeHolder="Write In Your Selection" name="needs"></td>
              <!-- <td><input name="secondary" type="radio" value="none" name="knowledge" /></td> -->
            </tr>
          </table>
        </div>
      <div>
        <h4>Best department</h4>
        <table>
          <tr>
            <th class="first-col"></th>
            <th>CS</th>
            <th>ECE</th>
            <th>Economic</th>
            <th>
              Write In
            </th>
            <!-- <th>Charlotte Li</th> -->
            <!-- <th>Ava Nguyen</th> -->
          </tr>
          <tr>
            <td class="first-col">You may vote for ONE</td>
            <td><input name="tertiary" type="radio" value="none" name="knowledge" /></td>
            <td><input name="tertiary" type="radio" value="none" name="knowledge" /></td>
            <td><input name="tertiary" type="radio" value="none" name="knowledge" /></td>
            <td><input name="tertiary" type="radio" value="none" name="knowledge" />
              <input name="writein" type="text" placeHolder="Write In Your Selection" name="needs"></td>
            <!-- <td><input name="secondary" type="radio" value="none" name="knowledge" /></td> -->
          </tr>
        </table>
      </div>
      <div>
        <h4>Do you like ElectionGuard-Typescript?</h4>
        <table>
          <tr>
            <th class="first-col"></th>
            <th>Yes</th>
            <th>You cannot say no</th>
            <th>Yes and yes</th>
            <th>
              Write In
            </th>
            <!-- <th>Charlotte Li</th> -->
            <!-- <th>Ava Nguyen</th> -->
          </tr>
          <tr>
            <td class="first-col">You may vote for ONE</td>
            <td><input name="quaternary" type="radio" value="none" name="knowledge" /></td>
            <td><input name="quaternary" type="radio" value="none" name="knowledge" /></td>
            <td><input name="quaternary" type="radio" value="none" name="knowledge" /></td>
            <td><input name="quaternary" type="radio" value="none" name="knowledge" />
              <input name="writein" type="text" placeHolder="Write In Your Selection" name="needs"></td>
            <!-- <td><input name="secondary" type="radio" value="none" name="knowledge" /></td> -->
          </tr>
        </table>
      </div>
        <hr>
        <div style="display: flex; justify-content: space-between;">
          <div class="btn-prev" id="previous2">
            <button type="button" id="prev2">PREVIOUS</button>
          </div>
          <div style="display:none" class="btn-next" id="review-btn">
            <button type="button" id="next2">REVIEW</button>
          </div>
        </div>

        <div style="display: flex; justify-content: space-between;">
          <div style="display:none" class="btn-prev" id="previous3">
          <button type="button" id="prev3">PREVIOUS</button>
          </div>
          <div style="display:none" class="btn-next" id="submit-btn">
            <button type="button" id="next3">SUBMIT</button>
          </div>
        </div>

    </div>

    <div style="display:none" id="screen_4">

      <div class="comments-block">
        <h4 class="comments">
          Ballot QR Code<small
        >This is the QR code for your ballot, it contains the encryption output and seed.</small
        >
        </h4>
        <div class="answer">
          <area id="qrcodeOutput"></area>
        </div>
      </div>
      <div class="comments-block">
        <h4 class="comments">
          Encryption Output<small
        >This is a security code that make sure your ballot is
          encrypted.</small
        >
        </h4>
        <div class="answer">
          <textarea rows="5" id="output"></textarea>
        </div>
      </div>
      <div class="comments-block">
        <h4 class="comments">
          Encryption Seed<small
        >This is a seed nonce that is used for decryption.</small
        >
        </h4>
        <div class="answer">
          <textarea rows="5" id="seed_nonce"></textarea>
        </div>
      </div>
    </div>
  </form>
</div>
<script>var exports = {};</script>
<script src="./out.js"></script>
</body>
</html>
